spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=jotace
spring.datasource.password=gGdWBAD0GpvFaepMPXEIo7P4UxU509Sm
spring.datasource.url=jdbc:postgresql://dpg-cko9qps1tcps73e6ebsg-a:5432/food_y6q3

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true